/* Vungle IEC Template v2.0 */


/* This next section controls the header and footer of the IEC */


/*
|
\
[Template] 
.template refers to all the elements that are structural
CSS STARTS HERE:
/
|
*/

.template-center-screen {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: white;
    bottom: 0;
    height: 100%;
    left: 0;
    margin: auto;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    padding: 0px;
    overflow: hidden;
}

.template-background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-size: 200%, 200%;
    background-position: left;
}

.full-screen-background {
	width: 100%;
	height: 100%;
	-webkit-transition: opacity .5s;
	transition: opacity .5s;
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	background-size: cover;
	background-position: center bottom;
	-webkit-animation-name: zoom;
	animation-name: zoom;
	-webkit-animation-duration: 2s;
	animation-duration: 2s;
	-webkit-animation-direction: alternate;
	animation-direction: alternate;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-transform-origin: center center;
	        transform-origin: center center;
}


/* This is the vignette effext */

.template-background:after {
    -webkit-box-shadow: inset 0 0 10em #0e253b;
            box-shadow: inset 0 0 10em #0e253b;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    content: "";
}

.template-cta-container {
    /*    pointer-events: none;*/
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: 997;
    background-color: #0e253b;
    background: url(bg0.jpg);
        background-size: cover;
    background-position: center center;
}

.head {
    position: absolute;
    top: 0;
    width: 100%;
    height: auto;
}

.foot {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: auto;
}

.template-container-top {
    width: 100%;
    height: 50%;
    bottom: auto;
    position: relative;
    margin: auto;
    text-align: center;
}


/* 
|
\
[Client]
.client - These are elemenents relevant to the Client ... Logo, CTA, messaging etc. 
/
|
*/

.client-logo {
    width: 30%;
    position: relative;
    margin: auto;
    left: 0;
    right: 0;
}

.client-logo-long {
    width: 55%;
    position: relative;
    margin: auto;
    padding: 10px;
    left: 0;
    right: 0;
}

#client-messaging {
    position: absolute;
    text-align: center;
    display: block;
    margin: auto;
    top: 5vh;
    left: 0;
    right: 0;
    bottom: auto;
    width: 100%;
}

.client-cta,
.client-cta-text {
    pointer-events: all;
    margin: auto;
    bottom: 10vh;
    top: auto;
    left: 0;
    right: 0;
    position: absolute;
    z-index: 999;
    width: 160px;
    height: 40px;
}

.client-cta img {
    width: 100%;
}

.client-cta-text {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    line-height: 40px;
    background-color: #029f7c;
    color: white;
    border-style: solid;
    border-width: 11px 10px;
    font-size: 1.5em;
    -o-border-image: url(cta.jpg) 11 10 stretch;
    border-image: url(cta.jpg) 11 10 fill stretch;
}

.client-cta-text:hover {
    opacity: 0.8;
}


/* 
|
\
[GALLERY STYLES]
.gallery - These elements refer to the items in the carousel. This si where you can edit the look and position of the gellery emelents. 
/
|
*/

.gallery-main {
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: auto;
    z-index: 998;
    width: 100%;
    height: 65%;
    position: absolute !important;
    /*    pointer-events: none;*/
}

.gallery-cell {
    margin: auto;
    height: 100%;
    width: 100%;
    bottom: auto;
}

.gallery-cell img {
    width: auto;
    height: 90%;
    margin: auto;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    position: absolute;
}

.one img {
    top: 5%;
    right: 0;
    left: 0;
    bottom: auto;
}

.two img {
    top: 3%;
    right: 0;
    left: 0;
    bottom: auto;
}

.three img {
    top: 0% ;
    right: auto ;
    left: 2% ;
    bottom: auto ;
}

.four img {
    width: auto;
    height: 95%;
    top: 0;
    right: auto;
    left: 3%;
    bottom: auto;
}

.five img {
    top: 0;
    right: auto;
    left: 0;
    bottom: auto;
}


.is-selected {
    -webkit-animation-name: pulse;
    animation-name: pulse;
    -webkit-animation-duration: 1.2s;
    animation-duration: 1.2s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
	-webkit-transform-origin: center middle;
	        transform-origin: center middle;
	z-index: 2000;
}



@media all and (orientation: landscape) {
    .template-cta-container {
        z-index: 1000;
    }
    .template-cta-holder {
        width: 40%;
        position: absolute;
        right: 0;
        bottom: auto;
        top: 65vh;
        z-index: 1000;
        height: 35vh;
    }
    .template-cta-container {
        margin: auto;
        width: 100%;
        height: 100%;
        left: 0;
    }
    #template-cta-container-shade {
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 999;
        margin: auto;
        width: 45%;
        height: 100%;
        left: auto;
        right: 0%;
    }
    .template-container-top {
        height: 100vh;
    }
    #client-messaging {
        top: auto;
        bottom: 40vh;
    }
    .gallery-main {
        height: 100%;
        top: 0;
        width: 70vw;
        left: 0;
        right: initial;
        position: absolute;
    }
    .gallery-cell {
        bottom: auto;
        height: 100%;
        /*border: solid red 1px;*/
    }
    .gallery-cell img {
        width: auto;
        height: 100%;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
        /*        right: auto;*/
    }
    .one img {
        top:0;
        left: 5vw;
        right: auto;
        bottom: 0;
    }

    .two img {
        top:0;
        left: 18vw;
        right: auto;
        bottom: 0;
    }

    .three img {
        top:0;
        left: 8vw;
        right: auto;
        bottom: 0;
    }

    .four img {
        width: auto;
        height: 110%;
        top: -5%;
        left: 7vw;
        right: auto;
        bottom: 0;
    }

    .five img {
        width: auto;
        height: 110%;
        top: -15%;
        left: 7vw;
        right: auto;
        bottom: 0;
    }
    .client-cta,
    .client-cta-text {
        bottom: auto;
        top: 0vh;
    }
}

@media screen and (device-aspect-ratio: 3/4) and (orientation: portrait),
screen and (min-height: 1000px) and (orientation: portrait) {

    .gallery-cell img {
        width: auto;
        height: 90%;
        top:0%;
        left: 0%;
        right: 0;
        bottom: 0;
        /*        right: auto;*/
    }
}
@media screen and (device-aspect-ratio: 3/4) and (orientation: landscape),
screen and (min-width: 1000px) and (orientation: landscape) {
    .gallery-main {
        height: 100%;
        top: 0;
        width: 70vw;
        left: 0;
        right: initial;
        position: absolute;
    }
    .gallery-cell {
        bottom: auto;
        height: 100%;
        /*border: solid red 1px;*/
    }
    .gallery-cell img {
        width: auto;
        height: 90%;
        top:0%;
        left: 0%;
        right: 0;
        bottom: 0;
        /*        right: auto;*/
    }
}

/* Animation Lib. */

.pulse {
    -webkit-animation-name: pulse;
    animation-name: pulse;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale3d(1, 1, 1) rotate(0deg) translateY(0%);
        transform: scale3d(1, 1, 1) rotate(0deg) translateY(0%);
    }
    40% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(5deg) translateY(-5%);
        transform: scale3d(1.1, 1.1, 1.1) rotate(5deg) translateY(-5%);
    }
    60% {
        -webkit-transform: scale3d(1, 1, 1) rotate(-5deg) translateY(5%);
        transform: scale3d(1, 1, 1) rotate(-5deg) translateY(5%);
    }    
    70% {
        -webkit-transform: scale3d(1, 1, 1) rotate(2deg) translateY(7%);
        transform: scale3d(1, 1, 1) rotate(2deg) translateY(7%);
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1) rotate(0deg) translateY(0%);
        transform: scale3d(1, 1, 1) rotate(0deg) translateY(0%);
    }
}

@keyframes pulse {
    0% {
        -webkit-transform: scale3d(1, 1, 1) rotate(0deg) translateY(0%);
        transform: scale3d(1, 1, 1) rotate(0deg) translateY(0%);
    }
    40% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(5deg) translateY(-5%);
        transform: scale3d(1.1, 1.1, 1.1) rotate(5deg) translateY(-5%);
    }
    60% {
        -webkit-transform: scale3d(1, 1, 1) rotate(-5deg) translateY(5%);
        transform: scale3d(1, 1, 1) rotate(-5deg) translateY(5%);
    }    
    70% {
        -webkit-transform: scale3d(1, 1, 1) rotate(2deg) translateY(7%);
        transform: scale3d(1, 1, 1) rotate(2deg) translateY(7%);
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1) rotate(0deg) translateY(0%);
        transform: scale3d(1, 1, 1) rotate(0deg) translateY(0%);
    }
}


@-webkit-keyframes zoom {
	0% {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
	100% {
		-webkit-transform: scale3d(1.1, 1.1, 1.1);
		transform: scale3d(1.1, 1.1, 1.1);
	}
}
@keyframes zoom {
	0% {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
	100% {
		-webkit-transform: scale3d(1.1, 1.1, 1.1);
		transform: scale3d(1.1, 1.1, 1.1);
	}
}


@-webkit-keyframes zoom2 {
	0% {
		-webkit-transform:scale3d(1.1, 1.1, 1.1) translateX(-5%);;
		transform:scale3d(1.1, 1.1, 1.1) translateX(-5%);
	}
	100% {
		-webkit-transform:scale3d(1.1, 1.1, 1.1) translateX(5%);;
		transform:scale3d(1.1, 1.1, 1.1) translateX(5%);;
	}
}
@keyframes zoom2 {
	0% {
		-webkit-transform:scale3d(1.1, 1.1, 1.1) translateX(-5%);;
		transform:scale3d(1.1, 1.1, 1.1) translateX(-5%);
	}
	100% {
		-webkit-transform:scale3d(1.1, 1.1, 1.1) translateX(5%);;
		transform:scale3d(1.1, 1.1, 1.1) translateX(5%);;
	}
}


@-webkit-keyframes blinky {
    0% {
        opacity: 1;
    }
    85% {
        opacity: 0;
    }
    90% {
        opacity: 1;
    }
    95% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes blinky {
    0% {
        opacity: 1;
    }
    85% {
        opacity: 0;
    }
    90% {
        opacity: 1;
    }
    95% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}



/* END */

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.fadeIn {
    -webkit-animation: fadeIn .5s both;
    animation: fadeIn .5s both;
}

.glow {
    -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
    animation: neon1 1.5s ease-in-out infinite alternate;
}


/*glow*/

@keyframes neon1 {
    from {
        -webkit-box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
                box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
    }
    to {
        -webkit-box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
                box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
    }
}

@-webkit-keyframes neon1 {
    from {
        -webkit-box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
                box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
    }
    to {
        -webkit-box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
                box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
    }
}


/*CTA Overlay Elements */

.gradient {
    width: 100%;
    height: 50%;
    position: absolute;
    bottom: 0;
    z-index: 10;
    -webkit-transform: translate(0%, 0%);
            transform: translate(0%, 0%);
    left: 0;
}

#cta-elements-container {
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 0;
    min-height: 200px;
    z-index: 100;
}

.icon {
    position: absolute;
    bottom: 48%;
    left: 50%;
    width: 30vw;
    height: 30vw;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    z-index: 11;
    overflow: visible;
    background: none;
}

.icon img {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    height: 100%;
}

.title {
    font-size: 3.5vw;
    position: absolute;
    bottom: 38%;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    z-index: 11;
    font-family: -apple-system, "Segoe UI", "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: white;
    font-weight: 200;
    width: 95%;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.cta {
    background-image: url(cta.png);
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
	text-indent:20px;
    bottom: 12%;
    left: 50%;
    width: 50vw;
    height: 9vw;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    z-index: 100;
    border-radius: 0px;
    text-align: center;
    padding-top: 4%;
    color: white;
    font-family: -apple-system, "Segoe UI", "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 5vw;
    font-weight: bold;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: all;
}

.cta span {
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 100%;
    top: 50%;
    left: 45%;
	/*
    -webkit-animation-name: blinky;
    animation-name: blinky;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-timing-function: step-end;
	*/
}

.cta span.icon2 {
    left: 80%;
    padding-top: 2%;
    -webkit-animation-name: blinky;
    animation-name: blinky;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    animation-delay: .5s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-timing-function: step-end;
    -webkit-animation-timing-function: step-end;
    -webkit-animation-delay: .5s;
}

.cta-overlay {
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0%;
    opacity: 2;
    z-index: 999;
    position: fixed;
    pointer-events: none;
}

.cta-overlay.transitionStarted {
    -webkit-animation: move-in 1s .5s 1 forwards;
            animation: move-in 1s .5s 1 forwards;
}

.cta-row {
    font-size: 3.3vw;
    position: absolute;
    bottom: 28%;
    left: 50%;
    height: 9vw;
    width: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    z-index: 11;
    text-align: center;
    color: rgba(255, 203, 44, 0.87);
    -webkit-user-select: none;
    /* Chrome all / Safari all */
    -moz-user-select: none;
    /* Firefox all */
    -ms-user-select: none;
    /* IE 10+ */
    user-select: none;
    /* Likely future */
    display: table;
}

.badge {
    width: 50%;
    float: left;
    display: inline;
    position: initial;
    top: initial;
    left: initial;
    -webkit-transform: initial;
            transform: initial;
    height: initial;
}

.ratings {
    position: relative;
    top: 31%;
    display: inline;
    height: 100%;
    text-align: right;
    width: 50%;
    line-height: 8vw;
    /*padding-left:10%;*/
}

@media screen and (orientation:landscape) {
    @-webkit-keyframes move-in {
        0% {
            -webkit-transform: translateX(0%);
                    transform: translateX(0%);
        }
        100% {
            -webkit-transform: translateX(-100%);
                    transform: translateX(-100%);
        }
    }
    .portrait {
        display: none;
    }
    .cta {
        width: 60%;
        left: 50%;
        height: 6.5vw;
        padding-top: 2.5%;
        bottom: 13%;
        font-size: 2.7vw;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .cta span {
        left: 44%;
    }

    .cta span.icon2 {
        left: 83%;
        padding-top: 2%;
    }
    .icon {
        left: 50%;
        width: 15vw;
        height: 15vw;
        bottom: 50%;
    }
    .gradient {
        width: 65%;
        height: 100%;
        position: absolute;
        bottom: 0;
        z-index: 10;
        -webkit-transform: translate(0%, 0%);
                transform: translate(0%, 0%);
        left: initial;
        right: 0;
        top: 0;
    }
    .cta-overlay {
        left: 100%;
        bottom: 0;
        z-index: 1001;
    }
    .title {
        left: 50%;
        bottom: 38%;
        text-align: center;
        font-size: 2vw;
    }
    .cta-row {
        left: 50%;
        bottom: 20%;
        font-size: 1.7vw;
        width: 80%;
    }
    #cta-elements-container {
        position: absolute;
        width: 33%;
        height: 90%;
        right: 0;
        top: 50%;
        max-height: 500px;
        -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
    }
    .badge {
        width: 50%;
    }
    .ratings {
        line-height: 4vw;
    }
    #vungle-footer.landscape-right {
        left: 84.3%;
        right: initial;
        text-align: center;
        bottom: 0px;
        -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
    }
}

@media screen and (device-aspect-ratio: 3/4) and (orientation: portrait),
screen and (min-height: 1000px) and (orientation: portrait) {
    .cta {
    font-size: 3.8vw;
    }

}
@media screen and (device-aspect-ratio: 3/4) and (orientation: landscape),
screen and (min-width: 1000px) and (orientation: landscape) {
    .cta {
    font-size: 2.5vw;
    }
}

@media screen and (orientation:portrait) {
    .landscape {
        display: none;
    }
    .cta-overlay {
        bottom: -100%;
    }
    @-webkit-keyframes move-in {
        0% {
            -webkit-transform: translateY(0%);
                    transform: translateY(0%);
        }
        100% {
            -webkit-transform: translateY(-100%);
                    transform: translateY(-100%);
        }
    }
}

@media only screen and (min-device-height: 800px) and (orientation: landscape) {
    #cta-elements-container {
        max-height: 750px;
    }
}

@media only screen and (min-device-width: 768px) and (orientation: portrait) {
    .icon {
        bottom: 54%;
        width: 17vw;
        height: 17vw;
    }
    .title {
        bottom: 42%;
        font-size: 3vw;
    }
    .cta {
        height: 6vw;
        width: 38vw;
        border-radius: 8px;
    }
    .cta-row {
        font-size: 2.5vw;
        bottom: 29.5%;
        height: 7vw;
        width: 37%;
    }
    .ratings {
        line-height: 6vw;
    }
}
