/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */
@import "default.less";


body {
  padding-bottom: 40px;
  color: #5a5a5a;
}


/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper {
  background: #222;
  .container{
    padding: 0 10px;
  }
  .navbar {
    padding: 0 10px;
    margin-bottom: 0;
    border:0;
  }
  .navbar-header .navbar-brand{
    color:#fff
  }
  .navbar-collapse{
    padding: 0 15px;
  }
  .mainNav{
    transition: all .5s;
  }
  .nav-img{
    width:32px;
    height: 32px;
    margin: -5px 5px 0 0;
  }
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carouselBanner {
  position: relative;
  top: 50px;
}
.carousel {
  height: 500px;
  margin-bottom: 60px;
  .item {
    height: 500px;
    background-color: #777;
  }
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-inner {
  > .item {
    > img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    } 
  }
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing{
  .col-lg-4 {
    margin-bottom: 20px;
    text-align: center;
  }
  h3 {
    font-weight: normal;
    font-size:18px;
  }
  h2 {
    font-weight: normal;
    font-size: 24px;
  }
  .col-lg-4 p {
    margin-right: 10px;
    margin-left: 10px;
  }
} 

.skill{
  .col-lg-3 {
    text-align: center;
    margin-bottom: 20px;
    h3{
      font-weight: normal;
      font-size: 18px;
      color: #333
    }
  }
}

.try{
  text-align: center;
  .tryuse{
    margin-bottom: 60px;
    padding: 10px 20px;
  }
}



/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  .navbar-wrapper{
    .container{
      width: 1200px;
    }
    .navbar {
      padding-right: 0;
      padding-left: 0;
    }
  }
  /* Bump up size of carousel content */
  .carousel-caption {
    p {
      margin-bottom: 20px;
      font-size: 21px;
      line-height: 1.4;
    }
  }

  .featurette-heading {
    font-size: 50px;
  }

  .navbar-header{
    float: left
  }
  .navbar-nav{
    float: right
  }
  .navbar-brand{
    font-size: 16px;
  }
  .try{
    .tryuse{
      padding: 15px 40px;
      font-size: 18px;
    }
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}
