body {
  padding-top: 50px;
  color: #5a5a5a;
  font-family: arial,tahoma,Hiragino Sans GB,Microsoft YaHei,sans-serif;
}
.footer {
  padding: 10px 0;
  background: rgba(1,1,1,.9);
  p{
    color:#fff;
  }
  a{
    color:#fff;
  }
}
.mb-40{
  margin-bottom: 60px;
}
.mb-20{
  margin-bottom: 20px;
}